capture[pcap] {

	# here we can check source/destination IP/port, message size
	if(msg_check("size", "100")) {

	      # if yes, parse the field and make a json output
	      if(parse_tls()) {
		 	# send HEP json
			if(!send_hep("jsonsocket")) {
			     clog("ERROR", "Error sending !!!!");
			}
 		     } else {
		       	    clog("ERROR", "couldn't parse TLS to json");
	      		    }
	}
	drop;
}
